# smart-parking-api

./: .gitignore  Dockerfile  README.md  application.yml  build.gradle  settings.gradle
src/main/java/com/example/smartparkingapi/: SmartParkingApiApplication.java
src/main/java/com/example/smartparkingapi/parking/config/: RedisConfig.java
src/main/java/com/example/smartparkingapi/parking/controller/: ParkingController.java
src/main/java/com/example/smartparkingapi/parking/dto/: ParkingStatusResponse.java  VehicleEntryResponse.java
src/main/java/com/example/smartparkingapi/parking/entity/: ParkingRecord.java
src/main/java/com/example/smartparkingapi/parking/repository/: ParkingRecordRepository.java
src/main/java/com/example/smartparkingapi/parking/service/: BlobStorageService.java  ComputerVisionService.java  ParkingService.java  RedisService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/smartparkingapi/: SmartParkingApiApplicationTests.java
